 
 
DATABASE_URL=mongodb+srv://darazi_db_user:r7ycltmhOx06LBdq@cluster0.eu2zstd.mongodb.net/test



 
 

JWT_SECRET=daraJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


COOKIE_NAME="token"


